Sales.Mobile/ControlsDemo/CommandsControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sales.Mobile.ControlsDemo.CommandsControlsDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="CommandsControlsDemo">
    <VerticalStackLayout Padding="10">
        <Button
            x:Name="btnTest"
            Clicked="btnTest_Clicked"
            Text="Click Me!" />
        <ImageButton Clicked="btnTest_Clicked" Source="dotnet_bot.svg" />
        <RadioButton
            CheckedChanged="RadioButton_CheckedChanged"
            Content="Option 1"
            GroupName="group1" />
        <RadioButton
            CheckedChanged="RadioButton_CheckedChanged"
            Content="Option 2"
            GroupName="group1" />
        <RadioButton
            CheckedChanged="RadioButton_CheckedChanged"
            Content="Option 3"
            GroupName="group2" />
        <RadioButton
            CheckedChanged="RadioButton_CheckedChanged"
            Content="Option 4"
            GroupName="group2" />
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem
                        BackgroundColor="LightGreen"
                        IconImageSource="dotnet_bot.svg"
                        Invoked="SwipeItem_Invoked"
                        Text="Favorite" />
                    <SwipeItem
                        BackgroundColor="LightPink"
                        IconImageSource="dotnet_bot.svg"
                        Invoked="SwipeItem_Invoked"
                        Text="Delete" />
                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid
                BackgroundColor="LightGray"
                HeightRequest="60"
                WidthRequest="300">
                <Label
                    HorizontalOptions="Center"
                    Text="Swipe Right"
                    VerticalOptions="Center" />
            </Grid>
        </SwipeView>
    </VerticalStackLayout>

</ContentPage>