Sales.Mobile/MVVM/Views/PeopleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sales.Mobile.MVVM.Views.PeopleView"
             xmlns:converters="clr-namespace:Sales.Mobile.MVVM.Converters"
             Title="PeopleView">

    <ContentPage.Resources>
        <converters:BoolConverter x:Key="boolConverter"/>
    </ContentPage.Resources>

    <CollectionView SelectionMode="Multiple" ItemsSource="{Binding People}">
        <!--<CollectionView.ItemsSource>
            <x:Array Type="{x:Type x:String}">
                <x:String>mono</x:String>
                <x:String>monodroid</x:String>
                <x:String>monotouch</x:String>
                <x:String>monorail</x:String>
                <x:String>monodevelop</x:String>
                <x:String>monotone</x:String>
                <x:String>monopoly</x:String>
                <x:String>monomodal</x:String>
                <x:String>mononucleosis</x:String>
            </x:Array>
        </CollectionView.ItemsSource>-->
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <StackLayout>
                    <Frame
                        Margin="20"
                        BorderColor="DarkGray"
                        CornerRadius="5"
                        HasShadow="True"
                        HeightRequest="100"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand">
                        <!--<Label Text="{Binding .}" />-->
                        <VerticalStackLayout>
                            <Label
                                Text="{Binding Name}"
                                FontAttributes="Bold"
                                FontSize="Large" />
                            <Label
                                Text="{Binding BirthDate, StringFormat='{0:yyy/MM/dd}'}" />
                            <!--<Label
                                Text="{Binding Married, StringFormat='Casado: {0}'}" />-->
                            <Label
                                Text="{Binding Married, Converter={StaticResource boolConverter}, StringFormat='Casado: {0}'}" />
                        </VerticalStackLayout>
                    </Frame>
                </StackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>