Sales.Mobile/Resources/Styles/CollectionViewDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ViewModels="clr-namespace:Sales.Mobile.MVVM.ViewModels">
    <DataTemplate x:Key="ProductStyle">
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem
                        BackgroundColor="DarkRed"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type ViewModels:DataViewModel}}, Path=DeleteCommand}"
                        CommandParameter="{Binding}"
                        IconImageSource="trash.png"/>
                </SwipeItems>
            </SwipeView.LeftItems>

            <Grid
            Margin="15,10,15,0"
            ColumnDefinitions=".1*,.2*,.7*"
            RowDefinitions="*,*">
                <Frame
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                BorderColor="White">
                    <Frame.Background>
                        <LinearGradientBrush EndPoint="1,0">
                            <GradientStop Offset="0" Color="#f8f9fa" />
                            <GradientStop Offset="1" Color="#dee2e6" />
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Image
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                HeightRequest="100"
                Source="{Binding Image}" />
                <Label
                Grid.Column="2"
                FontSize="Large"
                Text="{Binding Name}"
                VerticalOptions="Center" />
                <Label
                Grid.Row="1"
                Grid.Column="2"
                FontSize="Large"
                Text="{Binding Price, StringFormat='{0:C}'}"
                VerticalOptions="Center" />
            </Grid>
        </SwipeView>
    </DataTemplate>
    <DataTemplate x:Key="OfferStyle">
        <Grid
            Margin="15,10,15,0"
            ColumnDefinitions=".3*,.7*"
            HeightRequest="200"
            RowDefinitions="*,*">
            <Frame
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                BorderColor="White">
                <Frame.Background>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="Yellow" />
                        <GradientStop Offset="1" Color="#eeb54c" />
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Image
                Grid.RowSpan="2"
                HeightRequest="100"
                Source="{Binding Image}" />
            <Label
                Grid.Column="2"
                FontAttributes="Bold"
                FontSize="Title"
                Text="{Binding Name, StringFormat='OFFER: {0}'}"
                TextColor="White"
                VerticalOptions="Center" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                FontAttributes="Bold"
                FontSize="Title"
                Text="{Binding Price, StringFormat='{0:C}'}"
                TextColor="White"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="{Binding Price, StringFormat='{0:C}'}"
                            TextColor="DarkRed"
                            TextDecorations="Strikethrough" />
                        <Span Text="{Binding OfferPrice, StringFormat=' => {0:C}'}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
