Sales.Mobile/PagesDemo/PresentationControlsDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Sales.Mobile.PagesDemo.PresentationControlsDemo"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="PresentationControlsDemo">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <BoxView HeightRequest="200" Color="Navy" />
            <Ellipse
                Margin="0,-100,0,0"
                Fill="DarkRed"
                HeightRequest="200"
                HorizontalOptions="Center"
                Stroke="DarkGreen"
                StrokeThickness="10"
                WidthRequest="200" />
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                HorizontalTextAlignment="Center"
                Text="Este es un label"
                TextColor="Black" />
            <Line
                Stroke="Purple"
                StrokeThickness="5"
                X1="0"
                X2="500"
                Y1="1"
                Y2="0" />
            <Rectangle
                Fill="Aqua"
                HeightRequest="50"
                HorizontalOptions="End"
                RadiusX="10"
                RadiusY="10"
                Stroke="Black"
                StrokeThickness="5"
                WidthRequest="150" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Polygon
                    Fill="LightBlue"
                    Points="40,10 70,80 10,50"
                    Stroke="DarkBlue"
                    StrokeThickness="5" />
                <Polygon
                    Fill="Yellow"
                    Points="40,10 70,80 10,50"
                    Stroke="Green"
                    StrokeDashArray="1,1"
                    StrokeDashOffset="8"
                    StrokeThickness="5" />
            </HorizontalStackLayout>
            <Polyline Points="0,0 10,30 15,0 18,60 23,30 35,30 40,0 43,60 48,30 100,30" Stroke="Red" />
            <Polyline
                Fill="Blue"
                Points="0 48, 0 144, 96 150, 100 0, 192 0, 192 96, 50 96, 48 192, 150 200 144 48"
                Stroke="Red"
                StrokeThickness="3" />
            <Path
                Aspect="Uniform"
                Data="M 10,100 L 100,100 100,50Z"
                Fill="#44ffba"
                HorizontalOptions="Center"
                Stroke="Black" />
            <Border
                Padding="16,8"
                Background="#2B0B98"
                HorizontalOptions="Center"
                Stroke="#C49B33"
                StrokeThickness="4">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="40,0,0,40" />
                </Border.StrokeShape>
                <Label
                    HorizontalOptions="Center"
                    Text="Welcome to .NET MAUI!"
                    TextColor="White"
                    VerticalOptions="Center" />
            </Border>
            <Frame
                Margin="5"
                Padding="10"
                BackgroundColor="Azure">
                <Image Source="dotnet_bot.svg" />
            </Frame>
            <WebView HeightRequest="500" Source="https://www.google.com/" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>